# KwizzApppp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mayank/kwizzapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mayank/kwizzapp/: BaseActivity.kt  Constants.kt  KwizzApp.kt  MainActivity.kt  SampleActivity.kt
app/src/main/java/com/example/mayank/kwizzapp/achievements/: Achievements.kt
app/src/main/java/com/example/mayank/kwizzapp/bankdetail/: BankDetailAdapter.kt  BankDetailFragment.kt  BankDetailViewHolder.kt  BankDetailVm.kt  EditBankDetailsFragment.kt
app/src/main/java/com/example/mayank/kwizzapp/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/mayank/kwizzapp/dialog/: ProgressDialog.kt  ShowDialog.kt
app/src/main/java/com/example/mayank/kwizzapp/gamedetail/: GameDetailFragment.kt
app/src/main/java/com/example/mayank/kwizzapp/gamemenu/: GameMenuFragment.kt
app/src/main/java/com/example/mayank/kwizzapp/gameresult/: GameResultFragment.kt  PlayerFinished.kt  PlayerFinishedCallback.kt
app/src/main/java/com/example/mayank/kwizzapp/gateway/: PayUMoney.kt
app/src/main/java/com/example/mayank/kwizzapp/helpers/: ActivityHelpers.kt  FragmentHelpers.kt  ProcessThrowable.kt  RoundedImageView.kt  RxJavaHelpers.kt  SharedPrefs.kt
app/src/main/java/com/example/mayank/kwizzapp/libgame/: LibGameConstants.kt  LibPlayGame.kt
app/src/main/java/com/example/mayank/kwizzapp/login/: LoginFragment.kt
app/src/main/java/com/example/mayank/kwizzapp/models/: Error.kt  RazorpayModel.kt  SpinnerData.kt
app/src/main/java/com/example/mayank/kwizzapp/network/: ApiClient.kt  IPaytm.kt  IQuestion.kt  IRazorpay.kt  ITransaction.kt  IUser.kt
app/src/main/java/com/example/mayank/kwizzapp/paytm/: Paytm.kt
app/src/main/java/com/example/mayank/kwizzapp/play/: PlayActivity.kt
app/src/main/java/com/example/mayank/kwizzapp/policies/: PoliciesAdapter.kt  PoliciesFragment.kt  PoliciesViewHolder.kt  PoliciesVm.kt
app/src/main/java/com/example/mayank/kwizzapp/profile/: EditProfileFragment.kt  ProfileFragment.kt  ProfileViewAdapter.kt  ProfileViewHolder.kt  ProfileVm.kt
app/src/main/java/com/example/mayank/kwizzapp/quiz/: QuizFragment.kt
app/src/main/java/com/example/mayank/kwizzapp/sample/: CustomSpinnerAdapter.kt  SampleActivity.kt  User.kt
app/src/main/java/com/example/mayank/kwizzapp/viewmodels/: Questions.kt  (+6 more)
app/src/main/res/drawable/: circle_background.xml  ic_logout_variant.xml  recycler_scroll_bar.xml  round_corner_button.xml
app/src/main/res/drawable-v24/: progress_circle.xml  quiz_progress_circle.xml  quiz_progress_circle_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_sample.xml  activity_settings.xml  activity_wallet.xml  add_points_layout.xml  dashboard_layout.xml  fragment_add_points.xml  fragment_bank_detail.xml  fragment_dashboard.xml  fragment_edit_bank_details.xml  fragment_edit_profile.xml  fragment_game_detail.xml  fragment_game_menu.xml  fragment_game_result.xml  fragment_login.xml  fragment_loginn.xml  fragment_policies.xml  fragment_profile.xml  fragment_quiz.xml  fragment_setting_menu.xml  fragment_single_play_details.xml  fragment_single_play_quiz.xml  fragment_single_play_result.xml  fragment_transaction.xml  fragment_transfer_points.xml  fragment_user_info.xml  fragment_wallet_menu.xml  fragment_withdrawal_points.xml  game_detail_layout.xml  game_menu_layout.xml  invitation_alert_dialog.xml  policies_row.xml  profile_layout.xml  profile_row.xml  progress_dialog_layout.xml  quiz_layout.xml  result_dialog_layout.xml  result_layout.xml  result_progress_dialog.xml  (+10 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/mayank/kwizzapp/: ExampleUnitTest.kt
(+27 files in other folders)
